# notes

./: .project  README.md  pom.xml
data/: notes_database.sql
src/main/java/com/jaworskimateusz/config/: ApplicationConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  UserAuthenticationSuccessHandler.java
src/main/java/com/jaworskimateusz/controller/: HelloController.java  HomeController.java  LoginController.java  NoteController.java  RegistrationController.java  SiteController.java
src/main/java/com/jaworskimateusz/dao/: NoteDao.java  NoteDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jaworskimateusz/entity/: Note.java  Role.java  User.java
src/main/java/com/jaworskimateusz/rest/controller/: RestNoteController.java
src/main/java/com/jaworskimateusz/rest/dto/: NoteSearchRequestDto.java  NoteSearchResponseDto.java
src/main/java/com/jaworskimateusz/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jaworskimateusz/validation/: EmailValidator.java  FieldConfirm.java  FieldConfirmValidator.java  NewNote.java  NewUser.java  VerifyEmail.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: about.jsp  access-denied.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  update-note.jsp
src/main/webapp/resources/css/: clean-blog.css  main.css
src/main/webapp/resources/js/: instagram_api.js
src/test/java/com/jaworskimateusz/: AppTest.java
src/test/java/com/jaworskimateusz/controller/: LoginControllerTest.java  NoteControllerTest.java  RegistrationControllerTest.java  SiteControllerTest.java
src/test/java/com/jaworskimateusz/service/: NoteServiceTest.java  UserServiceTest.java
