jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8080/notes_database?useSSL=false&serverTimezone=UTC
jdbc.user=student
jdbc.password=student

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=30
connection.pool.maxIdleTime=3000